<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Research - Anibal Sierra's Website</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
				<ul id="navigation">
					<li class="selected">
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="index.html#About">About</a>
					</li>
					<li class="menu">
						<a href="Research.html">Research</a>
					</li>
					<li class="menu">
						<a href="Papers.html">Papers</a>
					</li>
					<li class="menu">
						<a href="Talks.html">Talks</a>
					</li>					
				</ul>
			</div>
		</div>


		
		<div id="body" class="about">
			<div class="header">
				<div>
					<h1>In construction</h1>
					<h2>Title</h2>
					<p>Text</p>
				</div>
			</div>

			
			<div class="body">
				<div>
					<img src="images/earth-satellite.jpg" alt="">
					<h2>Section example</h2>
					<p>Text</p>
				</div>
			</div>

			
			<div class="footer">
				<div>
					<img src="images/space-shuttle.png" alt="">
					<h2>Observational Time Awarded</h2>


				<style>
        			table {
            			width: 100%;
            			border-collapse: collapse;
        				}
        			th, td {
            			border: 1px solid black;
            			padding: 8px;
            			text-align: left;
	    			color: white; /* Set text color to white */
        				}
        			th {
            			background-color: #1083e3;
        				}
        			.whitespace {
            			color: white;
				body {
            			background-color: #000000; /* Optional: Set body background to black for better contrast */
        				}
        			}
				</style>
					
					
				<table>			
    				<tr>
        				<th>Type</th>
        				<th>Location/Conference</th>
        				<th>Date</th>
        				<th>Title</th>
    				</tr>
    				<tr>
        				<td>Talk</td>
        				<td>Follow the Monarchs: A Journey to Explore the Cosmos at (Sub) milliarcsecond Scales with the ngVLA</td>
        				<td>November 2024</td>
        				<td>"Why do we need ngVLA to understand protoplanetary disks?"</td>
    				</tr>		
				</table>
					
				</div>
			</div>

			
			
		</div>
		<div id="footer">
			<div class="connect">
				<div>
					<h1>FOLLOW ME ON</h1>
					<div>
						<a href="http://twitter.com/anibalsierram" class="twitter" target='_blank'>twitter</a>
					</div>
				</div>
			</div>
			<div class="footnote">
				<div>
					<p>&copy; 2023 BY SPACE PROSPECTION | ALL RIGHTS RESERVED</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
